<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun:wght@400;700&family=Roboto:wght@300&display=swap" rel="stylesheet"> 
    <title>Lewis Hamilton Bio</title>
    <style>
      /* Main */
      body {
        max-width: 60ch;
        margin: 1rem auto;
      
        font-family: 'Roboto', 'Arial', sans-serif;
        font-size: clamp(16px, 2vw, 18px);
        line-height: 1.5;
      }
      /* Headings */
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Reem Kufi Fun', 'Trebuchet MS', sans-serif;
        letter-spacing: 1.5px;
      }

      h1 {
        background-color: aqua;
        color: red;

        text-align: center;
        padding: 25px;
      }

      h2 {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      /* Paragraph */
      p {
        margin-top: 0px;
        margin-bottom: 10px;
      }
      /* Links */
      a {
        color: #158484;
      }

      a:hover {
        color: #e30000;
      }
      /* List */
      ul {
        margin: auto;
        padding-left: 15px;
      }
      /* Image Related */
      img {
        width: 100%;
        display: block;
      }

      .photo {
        float: left;
        margin-right: 15px;
        height: auto;
        max-width: 40vw;
      }
      /* Media Queries */
      @media only screen and (max-width: 590px) {
        body {
          margin: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Lewis Hamilton</h1>
      <div class="content">
        <div class="photo">
          <img class="imgbox"src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Lewis_Hamilton_2016_Malaysia_2.jpg/220px-Lewis_Hamilton_2016_Malaysia_2.jpg" alt="Lewis Hamilton 2016">
        </div>
        <div class="txtcont">
          <p>Sir Lewis Hamilton <em>(born in 1985)</em> is British racing driver, currently racing in Formula One for <a href="https://en.wikipedia.org/wiki/Mercedes-Benz_in_Formula_One">Mercedes AMG Petronas F1 Team</a>. He has 7 Formula One World Championship titles (tied with <strong>Michael Schumacher</strong>), which he last won in 2020.</p>
          <h2>Racing Career</h2>
          <p>Hamilton began his Formula One racing career at McLaren in 2007. He raced along with two times and reigning world champion <strong>Fernando Alonso</strong>. Hamilton finished second in his debut season, losing title by 1 point.</p>
          <p>Next season, he won his maiden championship by overtaking at last corner of the track at last lap of the last race of season. He continued to race with the McLaren until end of 2012 season. After several car failures in 2012, he decided moved to the Mercedes F1 team in 2013.</p>    
          <p>Over the course of years, Hamilton won 6 more world titles (2014-2015, 2017-2020) with Mercedes along with several other records and still continues to compete with the team to break the record for winning 8 World Championship.</p>   
        </div>
      </div>
      <h2>Records</h2>
      <ul>
        <li>Tied for most World Championship Title (7 times)</li>
        <li>Most Wins (103 times)</li>
        <li>Most Pole Positions (103 times)</li>
        <li>Most Podiums finishes (188 times)</li>
      </ul>
  </main>
  </body>
</html>